# displasrios-recaudacion-api

./: Displasrios.Recaudacion.WebApi.sln
Displasrios.Recaudacion.Core/: Displasrios.Recaudacion.Core.csproj
Displasrios.Recaudacion.Core/Constants/: CString.cs  CValues.cs
Displasrios.Recaudacion.Core/Contracts/Repositories/: ICashRegisterRepository.cs  ICatalogueRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  ISaleRepository.cs  IUserRepository.cs
Displasrios.Recaudacion.Core/Contracts/Services/: IUserService.cs
Displasrios.Recaudacion.Core/DTOs/: CatalogueDto.cs  CustomerDebtDto.cs  CustomerDto.cs  FullOrderDto.cs  ProductDto.cs  ProviderDto.cs  SummaryOrdersOfDay.cs  UserDto.cs
Displasrios.Recaudacion.Core/DTOs/Sales/: SaleBySeller.cs
Displasrios.Recaudacion.Core/Entities/: User.cs  UserEntity.cs
Displasrios.Recaudacion.Core/Enums/: CustomEnums.cs
Displasrios.Recaudacion.Core/Models/: ApiResponse.cs  CustomerUpdate.cs  FiltersOrdersReceivable.cs  UserCreation.cs  UserLogin.cs
Displasrios.Recaudacion.Core/Models/Sales/: IncomeBySellers.cs
Displasrios.Recaudacion.Infraestructure/: Displasrios.Recaudacion.Infraestructure.csproj
Displasrios.Recaudacion.Infraestructure/ExtensionContext/: ExtensionContext.cs
Displasrios.Recaudacion.Infraestructure/MainContext/: DISPLASRIOSContext.cs  Empleados.cs  Factura.cs  FacturaDetalle.cs  MovimientosCaja.cs  Pagos.cs  Productos.cs  Usuarios.cs
Displasrios.Recaudacion.Infraestructure/Repositories/: CashRegisterRepository.cs  CatalogueRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  SaleRepository.cs  UserRepository.cs
Displasrios.Recaudacion.Infraestructure/Services/: TokenAuthenticationService.cs  UserService.cs
Displasrios.Recaudacion.Infraestructure/Validations/: EndpointValidator.cs
Displasrios.Recaudacion.WebApi/: Displasrios.Recaudacion.WebApi.csproj  Displasrios.Recaudacion.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Displasrios.Recaudacion.WebApi/Controllers/: AuthenticationController.cs  BaseApiController.cs  CashRegisterController.cs  CatalogueController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ProviderController.cs  ReportController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
Displasrios.Recaudacion.WebApi/Properties/: launchSettings.json
